<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>基本</title>
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <style type="text/css" media="screen">
    .section{
      font-size: 2em;text-align: center;color: #62E6D2;font-family: "Microsoft YaHei";
    }
    #menu {
      margin: 0;
      padding: 0;
      padding-top:15px;
      position: fixed;
      left: 20px;
      top: 10px;
      list-style-type: none;
      z-index: 2;
    }
    #menu li{
      float: left; margin:  0 8px 0 0;font-size: 18px;
    }
    #menu a{
      padding: 10px;
      border-radius: 10px;
      background-color: #F082A6;
      color: #86F3DC;
      text-decoration: none;

    }
    #menu .active a{
      color:#57EAE3;
      background-color: #A655E4;
    }
  </style>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.fullPage.js"></script>
  <script type="text/javascript">
    $(function(){
      $('#basic').fullpage({
        sectionsColor: ['#F65B81', '#DE55D7', '#B562E6', '#55A9EA','#2CE46F','#F3785D'],
        anchors:['p1','p2','p3','p4','p5'],
        menu:'#menu'
      });
    });
  </script>
</head>
<body>
<ul id="menu">
  <li data-menuanchor='p1' class="active"><a href="#p1" title="">第一屏</a></li>

  <li data-menuanchor='p2'><a href="#p2" title="">第二屏</a></li>

  <li data-menuanchor='p3'><a href="#p3" title="">第三屏</a></li>

  <li data-menuanchor='p4'><a href="#p4" title="">第四屏</a></li>

  <li data-menuanchor='p5'><a href="#p5" title="">第五屏</a></li>
</ul>
<div id="basic">
  <div class="section">
    <h1>第一屏</h1>
  </div>
  <div class="section">
    <h2>第二屏</h2>
  </div>
  <div class="section">
    <h4>第三屏</h4>
  </div>
  <div class="section">
    <h2>第四屏</h2>
  </div>
  <div class="section">
    <h2>第五屏</h2>
  </div>
</div>
</body>
</html>